[gd_scene load_steps=2 format=3 uid="uid://du8dyk7a1ot0x"]

[ext_resource type="Texture2D" uid="uid://du3m588s3jryb" path="res://assets/Art/BG.png" id="1_8b0aj"]

[node name="Background" type="Node2D"]

[node name="BG" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1150)

[node name="Sprite2D" type="Sprite2D" parent="BG"]
scale = Vector2(5.75, 5.75)
texture = ExtResource("1_8b0aj")
centered = false
