[gd_scene load_steps=2 format=3 uid="uid://du8dyk7a1ot0x"]

[ext_resource type="Texture2D" uid="uid://du3m588s3jryb" path="res://assets/BG.png" id="1_8b0aj"]

[node name="Background" type="Node2D"]

[node name="Parallax" type="ParallaxBackground" parent="."]
scale = Vector2(5.75, 5.75)
transform = Transform2D(5.75, 0, 0, 5.75, 0, 0)

[node name="BG" type="ParallaxLayer" parent="Parallax"]
motion_mirroring = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/BG"]
texture = ExtResource("1_8b0aj")
centered = false
