[gd_scene load_steps=11 format=3 uid="uid://ds77gcxom6nth"]

[ext_resource type="Texture2D" uid="uid://bkmuu5ah5pqml" path="res://assets/Art/Sleigh.png" id="1_1gnui"]
[ext_resource type="Script" path="res://scripts/boss.gd" id="1_8i8d2"]
[ext_resource type="AudioStream" uid="uid://46f2vshhqe1k" path="res://assets/Sounds/boss_hit.wav" id="3_yl0ck"]
[ext_resource type="AudioStream" uid="uid://cxobcnqgndpu0" path="res://assets/Sounds/explosion.wav" id="4_e6uy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfkh"]
atlas = ExtResource("1_1gnui")
region = Rect2(0, 0, 40, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do4w"]
atlas = ExtResource("1_1gnui")
region = Rect2(40, 0, 40, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfxw"]
atlas = ExtResource("1_1gnui")
region = Rect2(80, 0, 40, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2y03"]
atlas = ExtResource("1_1gnui")
region = Rect2(120, 0, 40, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_xev2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2y03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_numqb"]
size = Vector2(85, 135)

[node name="Boss" type="CharacterBody2D" groups=["Boss"]]
z_index = 4
texture_filter = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8i8d2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xev2s")
autoplay = "default"
frame_progress = 0.548924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 139.5)
shape = SubResource("RectangleShape2D_numqb")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yl0ck")
bus = &"SFX"

[node name="BossDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e6uy4")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
