[gd_scene load_steps=11 format=3 uid="uid://ddcfoi00wsy62"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_aam47"]
[ext_resource type="Texture2D" uid="uid://cqh0t24f28gqp" path="res://assets/Elf 1.png" id="2_5pu6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etext"]
atlas = ExtResource("2_5pu6t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g083k"]
atlas = ExtResource("2_5pu6t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52us2"]
atlas = ExtResource("2_5pu6t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01tq"]
atlas = ExtResource("2_5pu6t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwh7f"]
atlas = ExtResource("2_5pu6t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojscu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g083k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52us2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g083k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01tq")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a21n0"]
radius = 35.5215

[sub_resource type="CircleShape2D" id="CircleShape2D_3686f"]
radius = 41.2252

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
top_level = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_aam47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5.75, 5.75)
sprite_frames = SubResource("SpriteFrames_ojscu")
autoplay = "default"
frame_progress = 0.837069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1146, 1.1146)
shape = SubResource("CircleShape2D_a21n0")

[node name="BounceBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceBox"]
shape = SubResource("CircleShape2D_3686f")
debug_color = Color(0.972514, 0, 0.440508, 0.42)

[connection signal="body_entered" from="BounceBox" to="." method="_on_bounce_box_body_entered"]
