[gd_scene load_steps=15 format=3 uid="uid://x3uqphg7caio"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_c5ygc"]
[ext_resource type="PackedScene" uid="uid://du8dyk7a1ot0x" path="res://Scenes/background.tscn" id="1_ut0j4"]
[ext_resource type="PackedScene" uid="uid://co5v4v1vt78af" path="res://Scenes/player.tscn" id="2_n6qu3"]
[ext_resource type="PackedScene" uid="uid://df0lh6sj5blq5" path="res://Scenes/transition_screen.tscn" id="2_tspow"]
[ext_resource type="Script" path="res://scripts/spawn_path.gd" id="3_51qkx"]
[ext_resource type="Texture2D" uid="uid://r1khpq5fnyt7" path="res://assets/Art/Snowfall.png" id="4_ddt26"]
[ext_resource type="PackedScene" uid="uid://ddcfoi00wsy62" path="res://Scenes/enemy.tscn" id="4_vqy2q"]
[ext_resource type="PackedScene" uid="uid://ds77gcxom6nth" path="res://Scenes/boss.tscn" id="7_m2h8r"]
[ext_resource type="AudioStream" uid="uid://cm5d4xx5b5dxu" path="res://assets/Sounds/Carol_of_the_Bells_Metal_Version.wav" id="8_e7cbh"]
[ext_resource type="PackedScene" uid="uid://briletg34gtu4" path="res://Scenes/Talking Heads Hud.tscn" id="10_bcnws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1xdj"]
size = Vector2(1164, 163)

[sub_resource type="Curve2D" id="Curve2D_31iaf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -476, -455, 0, 0, 0, 0, 459, -476, 0, 0, 0, 0, -216, -410, 0, 0, 0, 0, 187, -416, 0, 0, 0, 0, -476, -455)
}
point_count = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvky6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(3.59, 0, 0)
emission_shape_scale = Vector3(1, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwplh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_c5ygc")

[node name="Reset" type="Node2D" parent="."]

[node name="TransitionScreen" parent="Reset" instance=ExtResource("2_tspow")]
unique_name_in_owner = true
layer = 2

[node name="TransitionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea"]
position = Vector2(572, 71.5)
shape = SubResource("RectangleShape2D_x1xdj")
debug_color = Color(9.04858e-06, 0.749955, 0.872849, 0.42)

[node name="Background" parent="." instance=ExtResource("1_ut0j4")]

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2(576, 324)
curve = SubResource("Curve2D_31iaf")
script = ExtResource("3_51qkx")

[node name="SpawnPoint" type="PathFollow2D" parent="SpawnPath"]
unique_name_in_owner = true
position = Vector2(-476, -455)
rotation = -0.0224561

[node name="GPUParticles2D" type="GPUParticles2D" parent="SpawnPath"]
z_index = 2
position = Vector2(-373, -902)
rotation = 1.06983
scale = Vector2(5.75, 5.75)
amount = 500
process_material = SubResource("ParticleProcessMaterial_lvky6")
texture = ExtResource("4_ddt26")
lifetime = 2.0
preprocess = 215.7
speed_scale = 0.5
visibility_rect = Rect2(-100, -100, 400, 200)

[node name="Music" type="AudioStreamPlayer2D" parent="SpawnPath"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(-576, -324)
stream = ExtResource("8_e7cbh")
autoplay = true
bus = &"Music"

[node name="Enemy" parent="." instance=ExtResource("4_vqy2q")]
position = Vector2(641, 155)

[node name="Enemy2" parent="." instance=ExtResource("4_vqy2q")]
position = Vector2(493, 160)

[node name="Player" parent="." instance=ExtResource("2_n6qu3")]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(44, -1e+07)
scale = Vector2(1.54446, 1e+07)
shape = SubResource("RectangleShape2D_xwplh")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1158, 10)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-51, -1e+07)
scale = Vector2(1.569, 1e+07)
shape = SubResource("RectangleShape2D_xwplh")

[node name="Boss" parent="." instance=ExtResource("7_m2h8r")]
position = Vector2(569, 5)

[node name="Control" parent="." instance=ExtResource("10_bcnws")]
process_mode = 3

[node name="CutSceneTimer" type="Timer" parent="."]
process_mode = 2
wait_time = 27.0
one_shot = true
autostart = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="transitioned" from="Reset/TransitionScreen" to="." method="_on_transition_screen_transitioned"]
[connection signal="body_entered" from="TransitionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="SpawnPath/Music" to="." method="_on_music_finished"]
[connection signal="boss_hit" from="Boss" to="." method="_on_boss_boss_hit"]
[connection signal="timeout" from="CutSceneTimer" to="." method="_on_cut_scene_timer_timeout"]
