[gd_scene load_steps=3 format=3 uid="uid://i40j05fu7xt6"]

[ext_resource type="Texture2D" uid="uid://cck8h07vewuvl" path="res://assets/cane.png" id="1_7t8ve"]
[ext_resource type="Script" path="res://scripts/hook.gd" id="2_q1gqf"]

[node name="Hook" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
rotation = -1.5708
scale = Vector2(5, 5)
texture = ExtResource("1_7t8ve")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 8, 0)
script = ExtResource("2_q1gqf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 200)
