[gd_scene load_steps=3 format=3 uid="uid://cnntvybbw6xeq"]

[ext_resource type="Texture2D" uid="uid://cwvtesq4e4gdv" path="res://assets/rock.png" id="1_kl04a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btlum"]
size = Vector2(35, 30)

[node name="Obstacle" type="StaticBody2D"]

[node name="Ice" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.85098)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_kl04a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_btlum")
