[gd_scene load_steps=4 format=3 uid="uid://co5v4v1vt78af"]

[ext_resource type="Texture2D" uid="uid://cw0miats0ymgw" path="res://assets/Circle.png" id="1_61il3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_k7o6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r676y"]
radius = 457.946

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(685, 382)
scale = Vector2(0.495822, 0.495822)
script = ExtResource("1_k7o6d")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.784314, 0.992157, 1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_61il3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.0664063, 0.0664063)
shape = SubResource("CircleShape2D_r676y")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(25, 0)

[node name="Camera" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.35
drag_right_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_drag_margin = true
