[gd_scene load_steps=27 format=3 uid="uid://briletg34gtu4"]

[ext_resource type="Texture2D" uid="uid://b0rst5lf4ufci" path="res://assets/Art/Talking Heads/Santa Talking.png" id="1_nmfna"]
[ext_resource type="Texture2D" uid="uid://bfc68jyijo8bl" path="res://assets/Art/Talking Heads/Rudolph talking.png" id="2_rxk20"]
[ext_resource type="Texture2D" uid="uid://cvby4k7b64k4a" path="res://assets/Art/Talking Heads/Elf Talking.png" id="3_l22cj"]
[ext_resource type="FontFile" uid="uid://xnkktihrvv7a" path="res://assets/upheavtt.ttf" id="4_0utwy"]
[ext_resource type="Script" path="res://scripts/Text.gd" id="5_pkixt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsr8h"]
atlas = ExtResource("3_l22cj")
region = Rect2(0, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd745"]
atlas = ExtResource("3_l22cj")
region = Rect2(36, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qnn"]
atlas = ExtResource("3_l22cj")
region = Rect2(72, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s571c"]
atlas = ExtResource("2_rxk20")
region = Rect2(0, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyxw"]
atlas = ExtResource("2_rxk20")
region = Rect2(57, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efqi"]
atlas = ExtResource("2_rxk20")
region = Rect2(0, 0, 57, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksf0"]
atlas = ExtResource("1_nmfna")
region = Rect2(0, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_taco6"]
atlas = ExtResource("1_nmfna")
region = Rect2(48, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_274wu"]
atlas = ExtResource("1_nmfna")
region = Rect2(96, 0, 48, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6082"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd745")
}],
"loop": true,
"name": &"Elf Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qnn")
}],
"loop": true,
"name": &"Elf_Quiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s571c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyxw")
}],
"loop": true,
"name": &"Rudolph Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efqi")
}],
"loop": true,
"name": &"Rudolph_Quiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taco6")
}],
"loop": true,
"name": &"Santa Talking",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_274wu")
}],
"loop": true,
"name": &"Santa_Quiet",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hgwkv"]
resource_name = "HeadRotation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Side:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.127409, -0.127409]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Side:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.127409, -0.127409]
}

[sub_resource type="Animation" id="Animation_owmja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Side:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.127409]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Side:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.127409]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h016"]
_data = {
"HeadRotation": SubResource("Animation_hgwkv"),
"RESET": SubResource("Animation_owmja")
}

[sub_resource type="Animation" id="Animation_rw8kg"]
resource_name = "Pre-Game"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Text/MarginContainer/Left Text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Just like that? After centuries of bringing happiness and joy to the world, you’re just going to throw it all away?"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Text/MarginContainer/Right Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Turn around old man. You can’t stop us. We’re done working for you. Rudolph has shown us the light."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Text/MarginContainer/Right Text:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left Text/MarginContainer/Left Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right Text:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Right Side:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Elf Talking", &"Elf Talking", &"Elf_Quiet"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Left Side:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Santa_Quiet", &"Santa Talking"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Left Side:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Right Side:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wd0th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Text/MarginContainer/Left Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Text/MarginContainer/Right Text:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["*cough* We… I… was so close... *cough*... I just wanted… to be free…"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right Text/MarginContainer/Right Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Left Text/MarginContainer/Left Text:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Just like that? After centuries of bringing happiness and joy to the world, you’re just going to throw it all away?"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Right Side:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Elf_Quiet"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Right Side:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Left Side:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Rudolph Talking"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Left Side:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7fnlt"]
resource_name = "Text Scroll Left"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Text/MarginContainer/Left Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_18763"]
resource_name = "Fight"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Text/MarginContainer/Left Text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Just like that? After centuries of bringing happiness and joy to the world, you’re just going to throw it all away?"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Text/MarginContainer/Right Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Turn around old man. You can’t stop us. We’re done working for you. Rudolph has shown us the light."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Text/MarginContainer/Right Text:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left Text/MarginContainer/Left Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right Text:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Right Side:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Elf Talking", &"Elf Talking", &"Elf_Quiet"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Left Side:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Santa_Quiet", &"Santa Talking"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Left Side:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Right Side:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q1cq7"]
resource_name = "End_game"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Text/MarginContainer/Left Text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Just like that? After centuries of bringing happiness and joy to the world, you’re just going to throw it all away?"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Text/MarginContainer/Right Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Turn around old man. You can’t stop us. We’re done working for you. Rudolph has shown us the light."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Right Text/MarginContainer/Right Text:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left Text/MarginContainer/Left Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Right Text:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Right Side:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Elf Talking", &"Elf Talking", &"Elf_Quiet"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Left Side:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Santa_Quiet", &"Santa Talking"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Left Side:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Right Side:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukn4b"]
_data = {
"End_game": SubResource("Animation_q1cq7"),
"Fight": SubResource("Animation_18763"),
"Pre-Game": SubResource("Animation_rw8kg"),
"RESET": SubResource("Animation_wd0th"),
"Text Scroll Left": SubResource("Animation_7fnlt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xmv8"]
bg_color = Color(0.466667, 0.14902, 0.156863, 0.713726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(5.29438e-07, 0.452446, 0.275462, 1)

[sub_resource type="LabelSettings" id="LabelSettings_73bwq"]
font = ExtResource("4_0utwy")
font_size = 18
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="CanvasLayer"]

[node name="Left Side" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(117, 489)
rotation = 0.127409
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o6082")
animation = &"Rudolph Talking"
autoplay = "Rudolph Talking"

[node name="Right Side" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(1035, 498)
rotation = 0.127409
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o6082")
animation = &"Elf_Quiet"
autoplay = "Elf_Quiet"
flip_h = true

[node name="HeadRotation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4h016")
}
autoplay = "HeadRotation"

[node name="MainAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukn4b")
}
autoplay = "Pre-Game"

[node name="Left Text" type="MarginContainer" parent="."]
offset_left = 226.0
offset_top = 546.0
offset_right = 250.0
offset_bottom = 587.0

[node name="Panel" type="Panel" parent="Left Text"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xmv8")

[node name="MarginContainer" type="MarginContainer" parent="Left Text"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Left Text" type="Label" parent="Left Text/MarginContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Just like that? After centuries of bringing happiness and joy to the world, you’re just going to throw it all away?"
label_settings = SubResource("LabelSettings_73bwq")
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("5_pkixt")

[node name="Right Text" type="MarginContainer" parent="."]
offset_left = 532.0
offset_top = 546.0
offset_right = 556.0
offset_bottom = 587.0

[node name="Panel" type="Panel" parent="Right Text"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xmv8")

[node name="MarginContainer" type="MarginContainer" parent="Right Text"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Right Text" type="Label" parent="Right Text/MarginContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "*cough* We… I… was so close... *cough*... I just wanted… to be free…"
label_settings = SubResource("LabelSettings_73bwq")
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("5_pkixt")
